# ManagerAndroidApp

./: .gitignore  README.md  build.gradle.kts  mock-development.env  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: canceled_order_rounded_text_view.xml  component_rounded.xml  placed_order_rounded_text_view.xml  requested_order_rounded_text_view.xml
app/src/main/res/layout/: activity_login.xml  activity_order_detail.xml  activity_order_list.xml  footer_view_order.xml  fragment_placed_orders_grid.xml  fragment_placed_orders_list.xml  fragment_view_order_grid.xml  fragment_view_order_list.xml  order_detail.xml  order_detail_item.xml  order_item.xml  order_list.xml
app/src/main/res/layout-w900dp/: order_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer_constants.xml  refs.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: searcheable.xml
buildSrc/src/main/kotlin/: Dependencies.kt
core-data-ace/: build.gradle.kts  proguard-rules.pro
core-data-ace/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
z-validations/z-validations/z-validations-library/: build.gradle.kts
z-validations/z-validations/z-validations-sample/: build.gradle
(+56 files in other folders)
